<!--pages/checkedDetail/checkedDetail.wxml-->
<image class="ff" wx:if="{{ noteDetail.photoList.length === 1 }}" src="{{noteDetail.photoList[0]}}" ></image>
<swiper wx:else indicator-dots>
  <swiper-item wx:for="{{noteDetail.photoList}}" wx:key="id">
    <image src="{{item}}" mode="aspectFill"/>
  </swiper-item>
</swiper>

<view class="content-item">
<view class="content-item-left">
  <view class="note-Title">{{noteDetail.title}}</view>
<view wx:if="{{noteDetail.label === '攻略'}}" class="note-tag note-tag-stratege">
  <image  class="note-tag-image" src="../../images/strategy.png"></image>
  <view>{{noteDetail.label}}</view>
</view>
<view wx:elif="{{noteDetail.label === '风景'}}" class="note-tag note-tag-view">
  <image  class="note-tag-image" src="../../images/view.png"></image>
  <view>{{noteDetail.label}}</view>
</view>
<view wx:elif="{{noteDetail.label === '美食'}}" class="note-tag note-tag-food">
  <image  class="note-tag-image" src="../../images/food.png"></image>
  <view>{{noteDetail.label}}</view>
</view>
<view wx:elif="{{noteDetail.label === '交通'}}" class="note-tag note-tag-tran">
  <image  class="note-tag-image" src="../../images/tran.png"></image>
  <view>{{noteDetail.label}}</view>
</view>
<view wx:elif="{{noteDetail.label === '住宿'}}" class="note-tag note-tag-lodge">
  <image  class="note-tag-image" src="../../images/lodge.png"></image>
  <view>{{noteDetail.label}}</view>
</view>
<view wx:elif="{{noteDetail.label === '其他'}}" class="note-tag note-tag-others">
  <image  class="note-tag-image" src="../../images/others.png"></image>
  <view>{{noteDetail.label}}</view>
</view>
<view class="note-time">
        <l-icon size="24" name="time"/>
        <view>{{noteDetail.create_at}}</view>
      </view>
</view>
 <view class="content-item-right">
  <image class="pass-image" src="../../images/pass.png" />
 </view> 
</view>
<view class="container-detail">
  <view class="titBar">
  <image class="tImg" mode="widthFix" src="../../images/titlebg.png"></image>
        <text class="titName">游记描述</text>
</view>

<view class="info">
  <text class="note-content">{{noteDetail.content}}</text>  
</view>
</view>

<view class="container-detail">
  <view class="titBar">
  <image class="tImg" mode="widthFix" src="../../images/titlebg.png"></image>
        <text class="titName">审核失败原因</text>
</view>
<view class="info">
  <text class="note-checked-opinion">{{noteDetail.checked_opinion}}</text>  
</view>
</view>
<view style="padding-bottom: 150rpx;" ></view>
<view class="footer">
  <l-button shape="semicircle" size="large" bg-color="#ffb034" height="80" bind:lintap="navigateToEdit">重新编辑</l-button>
</view>