/* demo.wxss */
.life-container {
	width: 360rpx !important;
  padding: 0 0 10rpx 0 !important;
  background-color: #fff !important;
  box-shadow: 30px 38rpx 30rpx 0px rgba(9, 36, 66, 0.04) !important;
  border-radius: 16rpx !important;
  overflow: hidden;
	margin-bottom: 20rpx;
	margin-top: 10rpx;
	/* margin-left: 10rpx;
	margin-right: 10rpx; */
	/* height: 200px; */
	font-family: Arial, sans-serif;
}

.life-img {
  width: 360rpx !important;
  /* height: 380rpx !important; */
}

.life-product-contianer {
  padding: 0 10rpx;
  display: flex;
  flex-direction: column;
}

.life-title {
  margin-left: 10rpx !important;
}

.tag {
  height: 30rpx !important;
  line-height: 30rpx !important;
}

.art-content {
  font-size: 28rpx;
  color: #999;
  margin-top: 15rpx;
  display: flex;
  flex-wrap: wrap;
}