<!--travel_diary_miniprogram/pages/myDiary/myDiary.wxml-->
<view class="tabs">
  <l-tabs equal-width="{{true}}" scrollable="{{true}}" bind:linchange="changeTabs">
        <l-tabpanel tab="全部" key="1" slot="1">
        </l-tabpanel>
        <l-tabpanel tab="待审核" key="2" slot="2">
        </l-tabpanel>
        <l-tabpanel tab="审核未通过" key="3" slot="3">
        </l-tabpanel>
        <l-tabpanel tab="审核通过" key="4" slot="4">
        </l-tabpanel>
</l-tabs>
<l-button special="{{true}}" bind:lintap="onNavButtonTap" >
  <l-icon name="add" color="#ffb034"  size="40" />
</l-button>
</view>


<!-- 游记列表 -->
<view wx:if="{{islogged && noteList.length}}" class="noteList">
  <view wx:for="{{noteList}}" wx:key="id" class="note-item">
  <!-- <movable-area> -->
    <!-- <movable-view out-of-bounds="true" direction="horizontal" x="-65" inertia="true" data-index="{{ index }}" bind:touchend="handleTouchEnd" bindchange="handleMovableChange" bind:touchstart="handleTouchStart"> -->
      <view class="note-item-left">
      <image class="note-image" src="{{item.photoList[0]}}"></image>
    </view>   
    <view class="note-detail">
      <view class="note-title">{{item.title}}</view>
      <view class="note-tag">
          <image wx:if="{{item.label === '攻略'}}" class="note-tag-image" src="../../images/strategy.png"></image>
          <image wx:elif="{{item.label === '风景'}}" class="note-tag-image" src="../../images/view.png"></image>
          <image wx:elif="{{item.label === '美食'}}" class="note-tag-image" src="../../images/food.png"></image>
          <image wx:elif="{{item.label === '交通'}}" class="note-tag-image" src="../../images/tran.png"></image>
          <image wx:elif="{{item.label === '住宿'}}" class="note-tag-image" src="../../images/lodge.png"></image>
          <image wx:elif="{{item.label === '其他'}}" class="note-tag-image" src="../../images/others.png"></image>
          <view>{{ item.label }}</view>
        </view>
      <view class="note-time">
        <l-icon size="24" name="time"/>
        <view>{{item.create_at}}</view>
      </view>
    </view>     
    <view class="note-item-right">
        <view wx:if="{{item.checked_status === -1}}" class="note-status status1">待审核</view>
        <view wx:elif="{{item.checked_status === 0}}" class="note-status status2">审核未通过</view>
        <view wx:elif="{{item.checked_status === 1}}" class="note-status status3">审核通过</view>
        <view class="dlt-dt-btn">
        <l-button special="{{true}}" bind:lintap="deleteNoteItem" data-did="{{item.id}}" >
          <l-icon name="delete" color="#bfbfbf" size="30"  />
        </l-button>
          <l-button wx:if="{{item.checked_status === -1}}" type="warning" height="50" shape="semicircle" size="mini" plain="true" bind:lintap="navigateToEdit" data-did="{{item.id}}">重新编辑</l-button> 
          <l-button wx:elif="{{item.checked_status === 0}}" shape="semicircle" height="50"  size="mini" bg-color="rgb(97, 159, 255)" bind:lintap="navigateToCheckedDetail" data-did="{{item.id}}">查看详情</l-button> 
          <l-button wx:elif="{{item.checked_status === 1}}" shape="semicircle" height="50"  size="mini" bg-color="rgb(97, 159, 255)" bind:lintap="navigateToDiaryDetail" data-did="{{item.id}}">查看笔记</l-button> 
        </view>
         </view> 
    <!-- </movable-view> -->
    <!-- <view class="movable_delete_btn" data-id="{{item.id}}" bind:tap="handleDelete"> 删除</view>  -->
  <!-- </movable-area> -->
  </view>
</view>


<!-- 游记为空 -->
<view  wx:else class="container">
  <view class="empty-page">
    <image wx:if="{{ !islogged }}" src="../../images/notlogin.png"></image>
    <image wx:elif="{{ noteList.length === 0 }}" src="../../images/empty.png"></image>
    <view class="empty-text">{{noteList.length === 0 ?emptyDes:''}}</view>
        <view class="empty-actions">
            <l-button wx:if="{{ !islogged }}" shape="semicircle" bg-color="#ffb034" bind:lintap="navigateToLogin" >登录</l-button>
            <l-button wx:elif="{{ noteList.length === 0 }}"  open-type="openSetting" special="{{ true }}" bind:lintap="navigateToPostNote">
                <l-icon name="add" color="#ffb034" size="60" />
            </l-button>
        </view>
</view>
</view>

